speed_up = Speed Up
speed_up_title = Speed Up
speed_up_settings = Einstellungen

speed_up_info_ycom_active = YCom ist aktiviert. Bitte überprüfe, ob auch nach Login / Logout alles so wie gewünscht funktioniert, da das Addon hier noch nicht ausreichend getestet wurde.
speed_up_info_url_active = URL ist aktiviert. Du kannst weitere Optimierungen vornehmen, indem du auf Artikeln mit URL-Profil über den Extension Point ergänzt. Mehr Infos in der Dokumentation dieses Addons.

speed_up_profile_label = Profil
speed_up_profile_notice = Wähle das gewünschte Profil (Standard = <code>auto</code>). Mehr über die Profile erfährst du in der Dokumentation.

speed_up_profile_disabled = deaktiviert
speed_up_profile_custom = benutzerdefiniertes Prefetching
speed_up_profile_auto = automatisches Prefetching
speed_up_profile_aggressive = agressives Prefetching

speed_up_additional_resources_prefetch_label = Zusätzliches Prefetching
speed_up_additional_resources_prefetch_notice = Lade diese Links von allen Seiten voraus

speed_up_additional_resources_preload_label = Zusätzliches Preloading
speed_up_additional_resources_preload_notice = Lade diese Links auf jeder aktuellen Seite noch vor allen anderen Links

speed_up_info_ep = Tipp: Optimiere das Prefetching anhand eines Extension Points. Mehr Informationen dazu in der Doku.

speed_up_info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. mit einer einer Beauftragung sicherst du zusätzliche Features, die den Page Speed Score deiner Website weiter verbessern können, sowie eine bessere Anleitung. 
speed_up_donate = Weiterentwicklung unterstützen 

speed_up_additional_resources_prefeth_articles_label = Immer Prefetch
speed_up_additional_resources_preload_media_label = Immer Preload

art_speed_up_label = Prefetching erlauben 

speed_up_no_http2 = REDAXO wird ohne http/2.0 betrieben, hierfür ist auch HTTPS zwingend erforderlich. Aktuelle Protokoll-Version:

speed_up_info_media_manager_responsive_title = Media-Manager-Profile optimieren
speed_up_info_media_manager_responsive_inactive = Eine weitere Möglichkeit, die Ladezeit zu optimieren, ist der effektive Einsatz von Media-Manager-Profilen. Verwende z.B. das Addon "Media Manager Responsive" für die einfache Verwaltung von Media-Manager-Profilen.
speed_up_info_media_manager_responsive_install = Mehr dazu
